[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Camera.cs" type="Script" id=1]
[ext_resource path="res://assets/effect/radial.png" type="Texture" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform sampler2D _texture;
uniform float _cutoff : hint_range(0.0, 1.0);
uniform float _rotation : hint_range(0.0, 6.28);
uniform vec2 _uvShift;

void fragment() {
	// https://gist.github.com/alco/3070640
	vec2 dir = UV - vec2(.5);
	vec2 uv = UV - _uvShift;
	float dist = distance(uv, vec2(.5));
	vec2 offset = dir * sin(dist * 30.0 - TIME * 25.0) / 20.0;
	
	float cutoffValue = texture(_texture, uv + offset).r;
	
	COLOR.rgb = texture(TEXTURE, uv).rgb;
	COLOR.a = 0.0;
	
	if (_cutoff < cutoffValue) {
		float alpha = .25;
		
		if (_cutoff < cutoffValue - .4) {
			alpha = .75;
		}
		else if (_cutoff < cutoffValue - .2) {
			alpha = .5;
		}
		COLOR.a = alpha;
	}
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/_cutoff = 1.0
shader_param/_rotation = 0.0
shader_param/_uvShift = Vector2( 0, 0 )
shader_param/_texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D"]
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color( 0.458824, 0.00392157, 0.00392157, 1 )
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Tween" type="Tween" parent="CanvasLayer"]
