[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sorcerer1.png" type="Texture" id=1]
[ext_resource path="res://assets/sorcerer2.png" type="Texture" id=2]
[ext_resource path="res://assets/sorcerer3.png" type="Texture" id=3]
[ext_resource path="res://assets/sorcerer4.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "run",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=1]
radius = 4.0

[node name="Player" type="KinematicBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -16, -32 )
frames = SubResource( 2 )
animation = "run"
frame = 1
playing = true
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4 )
shape = SubResource( 1 )
