[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/art/loot/loot-book.png" type="Texture" id=1]
[ext_resource path="res://scripts/GameObject/Book.cs" type="Script" id=2]
[ext_resource path="res://scenes/Component/ProjectileSpawnComponent.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/GameObject/Fireball.tscn" type="PackedScene" id=4]

[node name="Book" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="ProjectileSpawnComponent" parent="." instance=ExtResource( 3 )]
_scene = ExtResource( 4 )
_speed = 500.0
_maxDistance = 180.0
