[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/GameObject/Loot/Equipment/Equipment.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/art/loot/loot-spider-queen-head.png" type="Texture" id=2]
[ext_resource path="res://scenes/GameObject/SpiderBall.tscn" type="PackedScene" id=3]

[node name="SpiderHead" instance=ExtResource( 1 )]
FireRate = 3.0
ManaCost = 3.0

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )

[node name="ProjectileSpawnComponent" parent="." index="2"]
_scene = ExtResource( 3 )
_speed = 250.0
_maxDistance = 75.0
_number = 5
_angleDelta = 15.0
