[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/book.png" type="Texture" id=1]
[ext_resource path="res://scripts/GameObject/Book.cs" type="Script" id=2]
[ext_resource path="res://scenes/GameObject/Fireball.tscn" type="PackedScene" id=3]

[node name="Book" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [ PoolStringArray( "Fireball" ), [ ExtResource( 3 ) ] ]
