[gd_scene load_steps=19 format=2]

[ext_resource path="res://scenes/Component/EntityDataComponent.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Component/DialogueComponent.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Component/Subcomponent/DialogueItem.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Component/Subcomponent/DialogueLine.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Component/QuestStarterComponent.tscn" type="PackedScene" id=5]
[ext_resource path="res://resources/quests/Trapped.tres" type="Resource" id=6]
[ext_resource path="res://scenes/Component/SelectableComponent.tscn" type="PackedScene" id=7]
[ext_resource path="res://resources/shaders/Outline.shader" type="Shader" id=8]
[ext_resource path="res://scenes/Component/ShadowComponent.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/Component/QuestTriggerSpawnComponent.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/GameObject/Loot/FireTome.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/art/cave-goblin1.png" type="Texture" id=12]
[ext_resource path="res://assets/art/cave-goblin2.png" type="Texture" id=13]
[ext_resource path="res://assets/art/cave-goblin3.png" type="Texture" id=14]
[ext_resource path="res://assets/art/cave-goblin4.png" type="Texture" id=15]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 8 )
shader_param/_outlineColor = Color( 1, 1, 1, 1 )
shader_param/_invalidOutlineColor = Color( 0.7, 0, 0, 1 )
shader_param/_enabled = null
shader_param/_valid = null

[sub_resource type="CapsuleShape2D" id=2]
height = 10.0

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "idle",
"speed": 8.0
} ]

[node name="CaveGoblin" type="Node2D"]

[node name="EntityDataComponent" parent="." instance=ExtResource( 1 )]
Id = "7c326523-1892-5490-abb3-d2f00193663f"
DisplayName = "Cave Goblin"
_selectableComponentPath = NodePath("../SelectableComponent")

[node name="DialogueComponent" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -28 )
Introduction = "What a predicament we're in."
_selectableComponentPath = NodePath("../SelectableComponent")
_entityDataComponentPath = NodePath("../EntityDataComponent")

[node name="Trapped" parent="DialogueComponent" instance=ExtResource( 3 )]
Title = "Trapped"
ShowImmediately = true

[node name="DialogueLine" parent="DialogueComponent/Trapped" instance=ExtResource( 4 )]
Text = "Hehe oh looks we gots a spirit trapped in here wit' me!"

[node name="DialogueLine2" parent="DialogueComponent/Trapped" instance=ExtResource( 4 )]
Text = "Let's have a look-see..."

[node name="DialogueLine3" parent="DialogueComponent/Trapped" instance=ExtResource( 4 )]
Text = "I found this - hehe - I dunno what to do wit' it!"

[node name="QuestStarterComponent" parent="DialogueComponent/Trapped/DialogueLine3" instance=ExtResource( 5 )]
_questResource = ExtResource( 6 )

[node name="Tutorial" parent="DialogueComponent" instance=ExtResource( 3 )]
Title = "How-To"
ShowImmediately = true

[node name="DialogueLine4" parent="DialogueComponent/Tutorial" instance=ExtResource( 4 )]
Text = "* Hover over the tome and press 'E' to pickup"

[node name="DialogueLine" parent="DialogueComponent/Tutorial" instance=ExtResource( 4 )]
Text = "* Press 'I' to open your inventory"

[node name="DialogueLine2" parent="DialogueComponent/Tutorial" instance=ExtResource( 4 )]
Text = "* Press 'C' to open your equipment"

[node name="DialogueLine3" parent="DialogueComponent/Tutorial" instance=ExtResource( 4 )]
Text = "* Click the tome in your inventory and place it into a weapon slot in the equipment menu"

[node name="SelectableComponent" parent="." instance=ExtResource( 7 )]
material = SubResource( 1 )
position = Vector2( 0, -13 )
_shadedNodePath = NodePath("../AnimatedSprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectableComponent"]
shape = SubResource( 2 )

[node name="ShadowComponent" parent="." instance=ExtResource( 9 )]
_radius = 6.0

[node name="QuestTriggerSpawnComponent" parent="." instance=ExtResource( 10 )]
position = Vector2( 16, -8 )
_questModelId = "22f2aa31-20a1-465c-bee9-be45b8296559"
_scene = ExtResource( 11 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -15 )
frames = SubResource( 3 )
animation = "idle"
frame = 3
playing = true
