[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/Component/ProjectileDeleterComponent.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Component/DamageDealerComponent.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Effect/FireballDeath.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/FireballColorRamp.tres" type="Texture" id=4]
[ext_resource path="res://assets/effect/particle.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 6.0

[sub_resource type="Curve" id=2]
max_value = 2.0
_data = [ Vector2( 0.0694444, 2 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 4.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
angular_velocity = -0.218501
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 180.0
angle_random = 1.0
scale_curve = SubResource( 3 )
color_ramp = ExtResource( 4 )

[node name="Fireball" type="RigidBody2D"]
collision_layer = 0
collision_mask = 4
gravity_scale = 0.0
continuous_cd = 1

[node name="ProjectileDeleterComponent" parent="." instance=ExtResource( 1 )]
_particlesPath = NodePath("../Particles2D")

[node name="DamageDealerComponent" parent="." instance=ExtResource( 2 )]
Damage = 1.0
_hitEffect = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
show_behind_parent = true
amount = 40
lifetime = 0.7
visibility_rect = Rect2( -300, -300, 600, 600 )
local_coords = false
draw_order = 1
process_material = SubResource( 4 )
texture = ExtResource( 5 )
