[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/GameObject/Fireball.cs" type="Script" id=1]
[ext_resource path="res://scenes/Component/DamageDealerComponent.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Effect/FireballDeath.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/FireballColorRamp.tres" type="Texture" id=4]
[ext_resource path="res://assets/effect/particle.png" type="Texture" id=5]


[sub_resource type="Animation" id=1]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Particles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 6.0

[sub_resource type="Curve" id=3]
max_value = 2.0
_data = [ Vector2( 0.0694444, 2 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 4.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
angular_velocity = -0.218501
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 180.0
angle_random = 1.0
scale_curve = SubResource( 4 )
color_ramp = ExtResource( 4 )

[node name="Fireball" type="RigidBody2D"]
collision_layer = 0
collision_mask = 4
gravity_scale = 0.0
continuous_cd = 1
script = ExtResource( 1 )

[node name="DamageDealerComponent" parent="." instance=ExtResource( 2 )]
_hitEffect = ExtResource( 3 )
Damage = 1.0

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [ PoolStringArray( "FireballDeath" ), [ ExtResource( 3 ) ] ]

[node name="LifetimeTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/delete = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Particles2D" type="Particles2D" parent="."]
show_behind_parent = true
amount = 40
lifetime = 0.7
visibility_rect = Rect2( -300, -300, 600, 600 )
local_coords = false
draw_order = 1
process_material = SubResource( 5 )
texture = ExtResource( 5 )
