[gd_scene load_steps=33 format=2]

[ext_resource path="res://scenes/Component/BehaviorTreeComponent.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Component/Subcomponent/Behavior/DynamicSelector.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Component/Subcomponent/Behavior/Sequence.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Component/Subcomponent/Behavior/TestPlayerAggro.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Component/Subcomponent/Behavior/DispatchEntityEngagedEvent.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Component/Subcomponent/Behavior/NonblockingTimer.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Component/Subcomponent/Behavior/AcquireTarget.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Component/Subcomponent/Behavior/Attack.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Component/Subcomponent/Behavior/MoveToPlayer.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/Component/Subcomponent/Behavior/DefaultWanderSequence.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Component/EntityDataComponent.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/Component/PathfindComponent.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/Component/HealthComponent.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/Component/HitEffectComponent.tscn" type="PackedScene" id=14]
[ext_resource path="res://resources/shaders/HitEffect.shader" type="Shader" id=15]
[ext_resource path="res://scenes/Component/LootTableComponent.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/Component/Subcomponent/LootTableItem.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/GameObject/Loot/SpiderQueenHead.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/Component/DamageReceiverComponent.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/Component/ShadowComponent.tscn" type="PackedScene" id=20]
[ext_resource path="res://scenes/Component/HealthBarComponent.tscn" type="PackedScene" id=21]
[ext_resource path="res://scenes/Component/ProjectileSpawnComponent.tscn" type="PackedScene" id=22]
[ext_resource path="res://scenes/GameObject/Projectile/VenomBall.tscn" type="PackedScene" id=23]
[ext_resource path="res://scenes/Component/DeathEffectComponent.tscn" type="PackedScene" id=24]
[ext_resource path="res://scenes/Component/AttackIntentComponent.tscn" type="PackedScene" id=25]
[ext_resource path="res://assets/art/spider-queen1.png" type="Texture" id=26]
[ext_resource path="res://scenes/GameObject/SpawnZone.tscn" type="PackedScene" id=27]
[ext_resource path="res://scenes/GameObject/Spider.tscn" type="PackedScene" id=28]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 15 )
shader_param/_hitShadePercent = null

[sub_resource type="CircleShape2D" id=2]
resource_local_to_scene = true
radius = 16.0

[sub_resource type="CircleShape2D" id=3]
radius = 4.0

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 26 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ) ],
"loop": true,
"name": "run",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
} ]

[node name="SpiderQueen" type="KinematicBody2D"]
collision_layer = 16
collision_mask = 17

[node name="BehaviorTreeComponent" parent="." instance=ExtResource( 1 )]
_aggroRange = 100
_animatedSpritePath = NodePath("../AnimatedSprite")
_pathfindComponentPath = NodePath("../PathfindComponent")

[node name="DynamicSelector" parent="BehaviorTreeComponent" instance=ExtResource( 2 )]

[node name="AggressiveSequence" parent="BehaviorTreeComponent/DynamicSelector" instance=ExtResource( 3 )]

[node name="TestPlayerAggro" parent="BehaviorTreeComponent/DynamicSelector/AggressiveSequence" instance=ExtResource( 4 )]

[node name="DispatchEntityEngagedEvent" parent="BehaviorTreeComponent/DynamicSelector/AggressiveSequence" instance=ExtResource( 5 )]
_entityDataComponentPath = NodePath("../../../../EntityDataComponent")

[node name="DynamicSelector" parent="BehaviorTreeComponent/DynamicSelector/AggressiveSequence" instance=ExtResource( 2 )]

[node name="CircleAttackSequence" parent="BehaviorTreeComponent/DynamicSelector/AggressiveSequence/DynamicSelector" instance=ExtResource( 3 )]

[node name="NonblockingTimer" parent="BehaviorTreeComponent/DynamicSelector/AggressiveSequence/DynamicSelector/CircleAttackSequence" instance=ExtResource( 6 )]
_minTime = 3.0
_maxTime = 5.0

[node name="AcquireTarget" parent="BehaviorTreeComponent/DynamicSelector/AggressiveSequence/DynamicSelector/CircleAttackSequence" instance=ExtResource( 7 )]

[node name="Attack" parent="BehaviorTreeComponent/DynamicSelector/AggressiveSequence/DynamicSelector/CircleAttackSequence" instance=ExtResource( 8 )]
_projectileSpawnComponentPath = NodePath("../../../../../../ProjectileSpawnComponent")

[node name="RapidFireAttackSequence" parent="BehaviorTreeComponent/DynamicSelector/AggressiveSequence/DynamicSelector" instance=ExtResource( 3 )]

[node name="NonblockingTimer" parent="BehaviorTreeComponent/DynamicSelector/AggressiveSequence/DynamicSelector/RapidFireAttackSequence" instance=ExtResource( 6 )]
_maxTime = 3.0

[node name="AcquireTarget" parent="BehaviorTreeComponent/DynamicSelector/AggressiveSequence/DynamicSelector/RapidFireAttackSequence" instance=ExtResource( 7 )]

[node name="Attack" parent="BehaviorTreeComponent/DynamicSelector/AggressiveSequence/DynamicSelector/RapidFireAttackSequence" instance=ExtResource( 8 )]
_projectileSpawnComponentPath = NodePath("../../../../../../ProjectileSpawnComponent2")

[node name="AggressiveSequence" parent="BehaviorTreeComponent/DynamicSelector/AggressiveSequence/DynamicSelector" instance=ExtResource( 3 )]

[node name="MoveToPlayer" parent="BehaviorTreeComponent/DynamicSelector/AggressiveSequence/DynamicSelector/AggressiveSequence" instance=ExtResource( 9 )]
_targetDistanceFromPlayer = 75.0

[node name="DefaultWanderSequence" parent="BehaviorTreeComponent/DynamicSelector" instance=ExtResource( 10 )]

[node name="EntityDataComponent" parent="." instance=ExtResource( 11 )]
Id = "7696d797-1260-51bf-a10d-0941f9916122"
DisplayName = "Spider Queen"
_deathEffectComponentPath = NodePath("../DeathEffectComponent")

[node name="PathfindComponent" parent="." instance=ExtResource( 12 )]
_maxSpeed = 50.0

[node name="HealthComponent" parent="." instance=ExtResource( 13 )]
_damageReceiverComponentPath = NodePath("../DamageReceiverComponent")
_maxHp = 50.0

[node name="HitEffectComponent" parent="." instance=ExtResource( 14 )]
_shaderMaterial = SubResource( 1 )
_shadedNodePath = NodePath("../AnimatedSprite")
_damageReceiverComponentPath = NodePath("../DamageReceiverComponent")

[node name="LootTableComponent" parent="." instance=ExtResource( 16 )]
_healthComponentPath = NodePath("../HealthComponent")

[node name="LootTableItem" parent="LootTableComponent" instance=ExtResource( 17 )]
Scene = ExtResource( 18 )
Weight = 1

[node name="DamageReceiverComponent" parent="." instance=ExtResource( 19 )]
position = Vector2( 0, -24 )
_shape = SubResource( 2 )

[node name="ShadowComponent" parent="." instance=ExtResource( 20 )]
_radius = 15.0

[node name="HealthBarComponent" parent="." instance=ExtResource( 21 )]
position = Vector2( 0, -50 )
_healthComponentPath = NodePath("../HealthComponent")

[node name="ProjectileSpawnComponent" parent="." instance=ExtResource( 22 )]
position = Vector2( 0, -24 )
_speed = 150.0
_number = 11
_angleDelta = 32.72
_maxDistance = 200.0
_scene = ExtResource( 23 )
_collisionMask = 2

[node name="ProjectileSpawnComponent2" parent="." instance=ExtResource( 22 )]
position = Vector2( 0, -24 )
_delayPerSpawn = 0.15
_speed = 150.0
_number = 7
_angleDelta = 15.0
_maxDistance = 200.0
_scene = ExtResource( 23 )
_collisionMask = 2

[node name="DeathEffectComponent" parent="." instance=ExtResource( 24 )]
_healthComponentPath = NodePath("../HealthComponent")

[node name="AttackIntentComponent" parent="." instance=ExtResource( 25 )]
position = Vector2( 0, -32 )
scale = Vector2( 2, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
animation = "attack"
centered = false
offset = Vector2( -24, -48 )

[node name="SpawnZone" parent="." instance=ExtResource( 27 )]
_radius = 25.0
_spawnedScene = ExtResource( 28 )
_maxSpawned = 3
