[gd_scene load_steps=46 format=2]

[ext_resource path="res://scenes/Component/BehaviorTreeComponent.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Component/Subcomponent/Behavior/Sequence.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Component/Subcomponent/Behavior/TestPlayerAggro.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Component/Subcomponent/Behavior/PlayAnimation.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Component/Subcomponent/Behavior/MoveToPlayer.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Component/Subcomponent/Behavior/PrepareAttack.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Component/Subcomponent/Behavior/AcquireTarget.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Component/Subcomponent/Behavior/Attack.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Component/Subcomponent/Behavior/DefaultWanderSequence.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/Component/EntityDataComponent.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Component/HealthComponent.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/Component/PathfindComponent.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/Component/HitEffectComponent.tscn" type="PackedScene" id=13]
[ext_resource path="res://resources/shaders/HitEffect.shader" type="Shader" id=14]
[ext_resource path="res://scenes/Component/LootTableComponent.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/Component/Subcomponent/LootTableItem.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/GameObject/Loot/Ruby.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/GameObject/Loot/SpiderLegs.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/Component/DeathEffectComponent.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/Component/AttackIntentComponent.tscn" type="PackedScene" id=20]
[ext_resource path="res://scenes/Component/ProjectileSpawnComponent.tscn" type="PackedScene" id=21]
[ext_resource path="res://scenes/GameObject/Projectile/VenomBall.tscn" type="PackedScene" id=22]
[ext_resource path="res://scenes/Component/ShadowComponent.tscn" type="PackedScene" id=23]
[ext_resource path="res://scenes/Component/DamageReceiverComponent.tscn" type="PackedScene" id=24]
[ext_resource path="res://scenes/Component/HealthBarComponent.tscn" type="PackedScene" id=25]
[ext_resource path="res://scenes/Component/IntermittentSoundComponent.tscn" type="PackedScene" id=26]
[ext_resource path="res://assets/sound/spider-02.wav" type="AudioStream" id=27]
[ext_resource path="res://assets/art/spider8.png" type="Texture" id=28]
[ext_resource path="res://assets/art/spider9.png" type="Texture" id=29]
[ext_resource path="res://assets/art/spider10.png" type="Texture" id=30]
[ext_resource path="res://assets/art/spider11.png" type="Texture" id=31]
[ext_resource path="res://assets/art/spider1.png" type="Texture" id=32]
[ext_resource path="res://assets/art/spider2.png" type="Texture" id=33]
[ext_resource path="res://assets/art/spider3.png" type="Texture" id=34]
[ext_resource path="res://assets/art/spider4.png" type="Texture" id=35]
[ext_resource path="res://assets/art/spider5.png" type="Texture" id=36]
[ext_resource path="res://assets/art/spider6.png" type="Texture" id=37]
[ext_resource path="res://assets/art/spider7.png" type="Texture" id=38]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 14 )
shader_param/_hitShadePercent = null

[sub_resource type="CircleShape2D" id=2]
resource_local_to_scene = true
radius = 6.0

[sub_resource type="Animation" id=3]
length = 0.5
step = 0.0
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.182534, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HealthBarComponent:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.00366903, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CircleShape2D" id=4]
radius = 4.0

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

uniform float _hitShadePercent : hint_range(0.0, 1.0);

void fragment() {
	vec4 texColor = texture(TEXTURE, UV);
	
	COLOR.rgb = mix(texColor.rgb, vec3(.8, .2, .2), _hitShadePercent);
	COLOR.a = texColor.a;
}"

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = SubResource( 5 )
shader_param/_hitShadePercent = 0.0

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ) ],
"loop": false,
"name": "attack",
"speed": 10.0
} ]

[node name="Spider" type="KinematicBody2D"]
collision_layer = 16
collision_mask = 17

[node name="BehaviorTreeComponent" parent="." instance=ExtResource( 1 )]
_animatedSpritePath = NodePath("../AnimatedSprite")
_pathfindComponentPath = NodePath("../PathfindComponent")

[node name="AggressiveSequence" parent="BehaviorTreeComponent" instance=ExtResource( 2 )]

[node name="PursueSequence" parent="BehaviorTreeComponent/AggressiveSequence" instance=ExtResource( 2 )]

[node name="TestPlayerAggro" parent="BehaviorTreeComponent/AggressiveSequence/PursueSequence" instance=ExtResource( 3 )]

[node name="PlayAnimation" parent="BehaviorTreeComponent/AggressiveSequence/PursueSequence" instance=ExtResource( 4 )]
_animationName = "run"

[node name="MoveToPlayer" parent="BehaviorTreeComponent/AggressiveSequence/PursueSequence" instance=ExtResource( 5 )]
_targetDistanceFromPlayer = 50.0

[node name="AttackSequence" parent="BehaviorTreeComponent/AggressiveSequence" instance=ExtResource( 2 )]

[node name="PlayAnimationIdle" parent="BehaviorTreeComponent/AggressiveSequence/AttackSequence" instance=ExtResource( 4 )]

[node name="PrepareAttack" parent="BehaviorTreeComponent/AggressiveSequence/AttackSequence" instance=ExtResource( 6 )]
_attackIntentComponentPath = NodePath("../../../../AttackIntentComponent")
_waitTime = 0.35

[node name="PlayAnimationAttack" parent="BehaviorTreeComponent/AggressiveSequence/AttackSequence" instance=ExtResource( 4 )]
_animationName = "attack"
_waitAnimationFinish = true

[node name="AcquireTarget" parent="BehaviorTreeComponent/AggressiveSequence/AttackSequence" instance=ExtResource( 7 )]

[node name="Attack" parent="BehaviorTreeComponent/AggressiveSequence/AttackSequence" instance=ExtResource( 8 )]
_projectileSpawnComponentPath = NodePath("../../../../ProjectileSpawnComponent")

[node name="DefaultWanderSequence" parent="BehaviorTreeComponent" instance=ExtResource( 9 )]

[node name="EntityDataComponent" parent="." instance=ExtResource( 10 )]
Id = "c6dc7fbf-4bee-55b6-9748-0a640d95d37e"
DisplayName = "Spider"
_deathEffectComponentPath = NodePath("../DeathEffectComponent")

[node name="HealthComponent" parent="." instance=ExtResource( 11 )]
_damageReceiverComponentPath = NodePath("../DamageReceiverComponent")
_maxHp = 3.0

[node name="PathfindComponent" parent="." instance=ExtResource( 12 )]
_acceleration = 500.0

[node name="HitEffectComponent" parent="." instance=ExtResource( 13 )]
_shaderMaterial = SubResource( 1 )
_shadedNodePath = NodePath("../AnimatedSprite")
_damageReceiverComponentPath = NodePath("../DamageReceiverComponent")

[node name="LootTableComponent" parent="." instance=ExtResource( 15 )]
editor/display_folded = true
_healthComponentPath = NodePath("../HealthComponent")

[node name="Ruby" parent="LootTableComponent" instance=ExtResource( 16 )]
Weight = 2
Scene = ExtResource( 17 )

[node name="SpiderLegs" parent="LootTableComponent" instance=ExtResource( 16 )]
Weight = 100
Scene = ExtResource( 18 )

[node name="Nothing" parent="LootTableComponent" instance=ExtResource( 16 )]
Weight = 100

[node name="DeathEffectComponent" parent="." instance=ExtResource( 19 )]
position = Vector2( 0, -6 )
_healthComponentPath = NodePath("../HealthComponent")

[node name="AttackIntentComponent" parent="." instance=ExtResource( 20 )]
position = Vector2( 0, -6 )

[node name="ProjectileSpawnComponent" parent="." instance=ExtResource( 21 )]
position = Vector2( 0, -6 )
_scene = ExtResource( 22 )
_collisionMask = 2

[node name="ShadowComponent" parent="." instance=ExtResource( 23 )]
position = Vector2( 0, -1 )
_radius = 7.0

[node name="DamageReceiverComponent" parent="." instance=ExtResource( 24 )]
position = Vector2( 0, -6 )
_shape = SubResource( 2 )

[node name="HealthBarComponent" parent="." instance=ExtResource( 25 )]
position = Vector2( 0, -15 )
_healthComponentPath = NodePath("../HealthComponent")

[node name="IntermittentSoundComponent" parent="." instance=ExtResource( 26 )]
stream = ExtResource( 27 )
_minTime = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "spawn"
anims/spawn = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -6 )
shape = SubResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 6 )
position = Vector2( 0, -6 )
frames = SubResource( 7 )
animation = "idle"

[node name="AttackDelayTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
