[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/Component/DamageDealerComponent.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Effect/SpiderBallDeath.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Component/ProjectileDeleterComponent.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/effect/spider-ball.png" type="Texture" id=4]
[ext_resource path="res://resources/VenomColorRamp.tres" type="Texture" id=5]
[ext_resource path="res://assets/effect/square4.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 2.0

[sub_resource type="Curve" id=2]
max_value = 2.0
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.0776316, 2 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 2.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
initial_velocity_random = 1.0
angular_velocity = -0.02
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 180.0
angle_random = 1.0
scale_curve = SubResource( 3 )
color_ramp = ExtResource( 5 )
hue_variation = 0.5
hue_variation_random = 1.0

[node name="SpiderBall" type="RigidBody2D"]
collision_layer = 0
collision_mask = 2
gravity_scale = 0.0
continuous_cd = 1

[node name="DamageDealerComponent" parent="." instance=ExtResource( 1 )]
Damage = 1.0
_hitEffect = ExtResource( 2 )

[node name="ProjectileDeleterComponent" parent="." instance=ExtResource( 3 )]
_particlesPath = NodePath("../Particles2D")
_hideOnDeletePath = NodePath("../Sprite")

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
show_behind_parent = true
amount = 10
lifetime = 0.4
local_coords = false
process_material = SubResource( 4 )
texture = ExtResource( 6 )
