[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/Component/QuestStarterComponent.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Component/DialogueComponent.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Component/Subcomponent/DialogueItem.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Component/Subcomponent/DialogueLine.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Component/SelectableComponent.tscn" type="PackedScene" id=5]
[ext_resource path="res://resources/shaders/Outline.shader" type="Shader" id=6]
[ext_resource path="res://assets/art/sorcerer1.png" type="Texture" id=7]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/_outlineColor = Color( 1, 1, 1, 1 )
shader_param/_invalidOutlineColor = Color( 0.5, 0, 0, 1 )
shader_param/_enabled = null
shader_param/_valid = null

[sub_resource type="CircleShape2D" id=2]

[node name="TestQuestGiver" type="Node2D"]

[node name="QuestStarterComponent" parent="." instance=ExtResource( 1 )]
_questId = "388998cb-c2c9-43ae-9a5f-de1c450fef5d"

[node name="DialogueComponent" parent="." instance=ExtResource( 2 )]
_selectableComponentPath = NodePath("../SelectableComponent")

[node name="DialogueItem3" parent="DialogueComponent" instance=ExtResource( 3 )]
Title = "Turn in Spider Legs"
RequiredQuestStageId = "09b8ec61-14c0-49f7-9a5b-e9095a78dba0"

[node name="DialogueLine" parent="DialogueComponent/DialogueItem3" instance=ExtResource( 4 )]
Text = "Do you have my spider legs?"

[node name="DialogueItem" parent="DialogueComponent" instance=ExtResource( 3 )]
editor/display_folded = true
Title = "Spider Leg Soup"
ShowImmediately = true
_questStarterComponentPath = NodePath("../../QuestStarterComponent")

[node name="DialogueLine" parent="DialogueComponent/DialogueItem" instance=ExtResource( 4 )]
Text = "Ah an adventurer!"

[node name="DialogueLine2" parent="DialogueComponent/DialogueItem" instance=ExtResource( 4 )]
Text = "Why don't you collect some spider legs for me?"

[node name="DialogueItem2" parent="DialogueComponent" instance=ExtResource( 3 )]
Title = "Second Option"

[node name="SelectableComponent" parent="." instance=ExtResource( 5 )]
editor/display_folded = true
material = SubResource( 1 )
_shadedNodePath = NodePath("../Sprite")
_requirePlayerNear = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectableComponent"]
position = Vector2( 0, -12 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 7 )
centered = false
offset = Vector2( -16, -32 )
