[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/art/spider1.png" type="Texture" id=1]
[ext_resource path="res://scripts/Effect/EntityDeath.cs" type="Script" id=2]

[sub_resource type="Shader" id=1]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform float u_percentage : hint_range(0.0, 1.0);

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	color.rgb = mix(color.rgb, vec3(1.0), u_percentage);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/u_percentage = 0.0

[sub_resource type="Curve" id=3]
max_value = 1.5
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.219836, 1.5 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
spread = 15.0
gravity = Vector3( 0, 600, 0 )
initial_velocity = 150.0
angular_velocity = 1000.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 4 )

[sub_resource type="Animation" id=6]
resource_name = "default"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="EntityDeath" type="Particles2D"]
material = SubResource( 2 )
rotation = -1.5708
emitting = false
amount = 1
lifetime = 0.6
one_shot = true
explosiveness = 0.9
randomness = 1.0
local_coords = false
process_material = SubResource( 5 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/default = SubResource( 6 )

[node name="Tween" type="Tween" parent="."]
