[gd_scene load_steps=10 format=2]

[ext_resource path="res://resources/FireballColorRamp.tres" type="Texture" id=1]
[ext_resource path="res://assets/effect/particle.png" type="Texture" id=2]
[ext_resource path="res://scenes/Component/AudioStreamPlayerComponent.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sound/boom-01.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sound/impact-02.wav" type="AudioStream" id=5]
[ext_resource path="res://resources/animations/HitParticleDeath.tres" type="Animation" id=6]

[sub_resource type="Curve" id=1]
max_value = 2.0
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.128019, 2 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 4.0
flag_disable_z = true
spread = 20.0
gravity = Vector3( -200, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.75
angular_velocity = 100.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
scale_curve = SubResource( 2 )
color_ramp = ExtResource( 1 )

[node name="FireballDeath" type="Particles2D"]
rotation = -1.5708
emitting = false
amount = 25
lifetime = 0.6
one_shot = true
explosiveness = 0.8
randomness = 1.0
draw_order = 1
process_material = SubResource( 3 )
texture = ExtResource( 2 )

[node name="AudioStreamPlayerComponent" parent="." instance=ExtResource( 3 )]
stream = ExtResource( 4 )
volume_db = -10.0
autoplay = true
_randomPitch = true

[node name="AudioStreamPlayerComponent2" parent="." instance=ExtResource( 3 )]
stream = ExtResource( 5 )
volume_db = -10.0
autoplay = true
_randomPitch = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "burst"
anims/burst = ExtResource( 6 )
