[gd_scene load_steps=9 format=2]

[ext_resource path="res://resources/VenomColorRamp.tres" type="Texture" id=1]
[ext_resource path="res://assets/effect/square4.png" type="Texture" id=2]
[ext_resource path="res://scenes/Component/AudioStreamPlayerComponent.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sound/squish-02.wav" type="AudioStream" id=4]
[ext_resource path="res://resources/animations/HitParticleDeath.tres" type="Animation" id=5]

[sub_resource type="Curve" id=1]
max_value = 3.0
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.0983795, 3 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 2.0
flag_disable_z = true
spread = 30.0
gravity = Vector3( 0, 100, 0 )
initial_velocity = 60.0
initial_velocity_random = 1.0
angular_velocity = 200.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
scale_curve = SubResource( 2 )
color_ramp = ExtResource( 1 )
hue_variation = 0.5
hue_variation_random = 1.0

[node name="SpiderBallDeath" type="Particles2D"]
rotation = -1.5708
emitting = false
amount = 10
lifetime = 0.75
one_shot = true
explosiveness = 0.9
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 2 )

[node name="AudioStreamPlayerComponent" parent="." instance=ExtResource( 3 )]
stream = ExtResource( 4 )
volume_db = -5.0
autoplay = true
_randomPitch = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "HitParticleDeath"
anims/HitParticleDeath = ExtResource( 5 )
