[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Resource/Cursor.cs" type="Script" id=1]
[ext_resource path="res://assets/effect/cursor.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "default"
length = 0.5
step = 0.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.00245179, 0.0514876, 0.416804 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 2 ), Vector2( 1, 1 ) ]
}

[node name="Cursor" type="CanvasLayer"]
layer = 2
script = ExtResource( 1 )

[node name="Cursor" type="Node2D" parent="."]

[node name="PrimarySprite" type="Sprite" parent="Cursor"]
texture = ExtResource( 2 )

[node name="SecondarySprite" type="Sprite" parent="Cursor"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cursor"]
anims/default = SubResource( 1 )
