[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/GameObject/Loot/LootItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/art/loot/loot-book.png" type="Texture" id=2]
[ext_resource path="res://scenes/GameObject/Loot/Equipment/FireTome.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/shaders/Outline.shader" type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/_outlineColor = Color( 1, 1, 1, 1 )
shader_param/_invalidOutlineColor = Color( 0.7, 0, 0, 1 )
shader_param/_enabled = null
shader_param/_valid = null

[sub_resource type="CircleShape2D" id=2]
resource_local_to_scene = true
radius = 15.0

[sub_resource type="CircleShape2D" id=3]
resource_local_to_scene = true
radius = 5.0

[node name="FireTome" instance=ExtResource( 1 )]
Id = "b79a2c9d-55a6-4f01-856e-e200dfe027bc"
Icon = ExtResource( 2 )
DisplayName = "Fire Tome"
EquipmentScene = ExtResource( 3 )

[node name="SelectableComponent" parent="." index="1"]
material = SubResource( 1 )
_shadedNodePath = NodePath("../../FireTome/Sprite")

[node name="CollisionShape2D" parent="SelectableComponent" index="0"]
shape = SubResource( 2 )

[node name="AnimationPlayer" parent="." index="3"]
autoplay = ""

[node name="CollisionShape2D" parent="." index="5"]
shape = SubResource( 3 )
