[gd_scene load_steps=18 format=2]

[ext_resource path="res://scripts/GameObject/Loot/LootItem.cs" type="Script" id=1]
[ext_resource path="res://scenes/Component/ShadowComponent.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Component/SelectableComponent.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/animations/BounceIn.tres" type="Animation" id=4]
[ext_resource path="res://assets/effect/star16.png" type="Texture" id=5]
[ext_resource path="res://resources/Theme.tres" type="Theme" id=6]
[ext_resource path="res://resources/animations/ControlBounceIn.tres" type="Animation" id=7]

[sub_resource type="CircleShape2D" id=4]
resource_local_to_scene = true
radius = 15.0

[sub_resource type="Animation" id=5]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -5 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.25, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 2.25 ), Vector2( 1.5, 1.5 ), Vector2( 1.8, 1.8 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -10 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ShadowComponent:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.01 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite/Particles2D:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.01 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=7]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="CircleShape2D" id=8]
resource_local_to_scene = true
radius = 5.0

[sub_resource type="Gradient" id=9]
offsets = PoolRealArray( 0, 0.211196, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0.588235, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=10]
gradient = SubResource( 9 )

[sub_resource type="Curve" id=11]
max_value = 2.0
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.15097, 2 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=12]
curve = SubResource( 11 )

[sub_resource type="ParticlesMaterial" id=13]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 100.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 12 )
color_ramp = SubResource( 10 )

[node name="LootItem" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 1 )
Id = "Null"
DisplayName = "Null"

[node name="ShadowComponent" parent="." instance=ExtResource( 2 )]

[node name="SelectableComponent" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -8 )
_requirePlayerNear = true
_shadedNodePath = NodePath("../Sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectableComponent"]
shape = SubResource( 4 )

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "BounceIn"
anims/BounceIn = ExtResource( 4 )
anims/idle = SubResource( 5 )
anims/pickup = SubResource( 6 )

[node name="BlinkAnimationPlayer" type="AnimationPlayer" parent="."]
anims/default = SubResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 8 )

[node name="Sprite" type="Sprite" parent="."]
centered = false
offset = Vector2( -8, -16 )

[node name="Particles2D" type="Particles2D" parent="Sprite"]
show_behind_parent = true
position = Vector2( 0, -8 )
rotation = -1.5708
emitting = false
amount = 5
lifetime = 1.5
preprocess = 1.0
process_material = SubResource( 13 )
texture = ExtResource( 5 )

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
margin_top = -32.0
margin_right = 38.0
margin_bottom = -18.0
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 6 )

[node name="DisplayName" type="Label" parent="PanelContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 35.0
margin_bottom = 11.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Null"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="PanelContainer"]
anims/ControlBounceIn = ExtResource( 7 )
