[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/GameObject/Loot/LootItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/art/loot/loot-ruby.png" type="Texture" id=2]

[node name="Ruby" instance=ExtResource( 1 )]
Id = "ruby"
Icon = ExtResource( 2 )
DisplayName = "Ruby"

[node name="SelectableComponent" parent="." index="1"]
_shadedNodePath = NodePath("../../Ruby/Sprite")
