[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/GameObject/Loot/LootItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/shaders/Outline.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/_outlineColor = Color( 1, 1, 1, 1 )
shader_param/_enabled = null

[sub_resource type="CircleShape2D" id=2]
resource_local_to_scene = true
radius = 15.0

[sub_resource type="CircleShape2D" id=3]
resource_local_to_scene = true
radius = 5.0

[node name="SpiderLegs" index="0" instance=ExtResource( 1 )]
DisplayName = "Spider Legs"
Id = "cf19d764-6d3f-5a47-b64c-8cc56a48a869"

[node name="SelectableComponent" parent="." index="1"]
_shaderMaterial = SubResource( 1 )

[node name="CollisionShape2D" parent="SelectableComponent" index="0"]
shape = SubResource( 2 )

[node name="CollisionShape2D" parent="." index="5"]
shape = SubResource( 3 )

[node name="Sprite" parent="." index="6"]
material = SubResource( 1 )
