[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/Zone/GameZone.cs" type="Script" id=1]
[ext_resource path="res://scenes/GameObject/Effect/DamageNumber.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/GameObject/Projectile/FireBall.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/GameObject/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/GameObject/Spider.tscn" type="PackedScene" id=5]
[ext_resource path="res://resources/Tileset.tres" type="TileSet" id=6]
[ext_resource path="res://scenes/Camera.tscn" type="PackedScene" id=7]




[node name="GameZone" type="Node"]
script = ExtResource( 1 )

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [ PoolStringArray( "DamageNumber", "Fireball", "Player", "Spider" ), [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ] ]

[node name="WorldTileMap" type="TileMap" parent="."]
tile_set = ExtResource( 6 )
cell_size = Vector2( 16, 16 )
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="DetailTileMap" type="TileMap" parent="."]
tile_set = ExtResource( 6 )
cell_size = Vector2( 16, 16 )
format = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Navigation2D" type="Navigation2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Entities" type="YSort" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Effects" type="YSort" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Floaters" type="Node" parent="."]

[node name="SpawnZones" type="Node" parent="."]

[node name="Camera2D" parent="." instance=ExtResource( 7 )]
