[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/DesignTool/QuestStartNode.cs" type="Script" id=1]

[node name="QuestStartState" type="GraphNode"]
margin_right = 320.0
margin_bottom = 180.0
title = "Quest Start"
show_close = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 2
slot/0/right_color = Color( 0.862745, 0.207843, 0.745098, 1 )
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 304.0
margin_bottom = 76.0

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 288.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_top = 5.0
margin_right = 59.0
margin_bottom = 19.0
text = "Model ID"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer2"]
margin_left = 63.0
margin_right = 288.0
margin_bottom = 24.0
size_flags_horizontal = 3
editable = false

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 28.0
margin_right = 288.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 81.0
margin_bottom = 19.0
text = "Quest Name"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
margin_left = 85.0
margin_right = 288.0
margin_bottom = 24.0
size_flags_horizontal = 3
