[gd_scene format=2]

[node name="QuestLogicNode" type="GraphNode"]
margin_right = 100.0
margin_bottom = 100.0
title = "Logic"
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 2
slot/0/left_color = Color( 0.862745, 0.207843, 0.745098, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 2
slot/1/right_color = Color( 0.862745, 0.207843, 0.745098, 1 )
slot/2/left_enabled = true
slot/2/left_type = 2
slot/2/left_color = Color( 0.862745, 0.207843, 0.745098, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 84.0
margin_bottom = 44.0
rect_min_size = Vector2( 0, 20 )
size_flags_vertical = 3

[node name="OptionButton" type="OptionButton" parent="."]
margin_left = 16.0
margin_top = 44.0
margin_right = 84.0
margin_bottom = 64.0
text = "OR"
items = [ "OR", null, false, 0, null, "AND", null, false, 1, null ]
selected = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
margin_left = 16.0
margin_top = 65.0
margin_right = 84.0
margin_bottom = 85.0
rect_min_size = Vector2( 0, 20 )
size_flags_vertical = 3
