[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Component/ProjectileDeleterComponent.cs" type="Script" id=1]

[node name="ProjectileDeleterComponent" type="Node"]
script = ExtResource( 1 )
_particlesPath = NodePath("")

[node name="DeleteTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
