[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Component/SelectableComponent.cs" type="Script" id=1]
[ext_resource path="res://resources/shaders/Outline.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/_outlineColor = Color( 1, 1, 1, 1 )
shader_param/_enabled = null

[node name="SelectableComponent" type="Area2D"]
monitoring = false
monitorable = false
collision_layer = 524288
collision_mask = 0
script = ExtResource( 1 )
_shaderMaterial = SubResource( 1 )
