[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/shaders/OutlineShaderMaterial.tres" type="Material" id=1]
[ext_resource path="res://scripts/Component/SelectableComponent.cs" type="Script" id=2]

[node name="SelectableComponent" type="Area2D"]
material = ExtResource( 1 )
monitoring = false
monitorable = false
collision_layer = 524288
collision_mask = 0
script = ExtResource( 2 )
_shadedNodePath = NodePath("")
