[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/Theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/UI/DialogueLineContainer.cs" type="Script" id=2]
[ext_resource path="res://scenes/UI/InventoryCell.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/fonts/DialogueFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://scenes/UI/DialogueOptionButton.tscn" type="PackedScene" id=5]

[node name="DialogueLineContainer" type="VBoxContainer"]
margin_right = 180.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_constants/separation = 8
script = ExtResource( 2 )
_resourcePreloaderPath = NodePath("ResourcePreloader")
_dialogueLabelPath = NodePath("DialogueLabel")
_acceptButtonPath = NodePath("ButtonContainer/AcceptButton")
_declineButtonPath = NodePath("ButtonContainer/DeclineButton")
_nextButtonPath = NodePath("ButtonContainer/NextButton")
_completeButtonPath = NodePath("ButtonContainer/CompleteButton")
_notYetButtonPath = NodePath("ButtonContainer/NotYetButton")
_inventoryCellPath = NodePath("TurnInContainer/RequirementsContainer/RequirementsCells/InventoryCell")
_rewardsContainerPath = NodePath("TurnInContainer/RewardsContainer/RewardsCells")
_requirementsContainerPath = NodePath("TurnInContainer/RequirementsContainer/RequirementsCells")
_turnInContainerPath = NodePath("TurnInContainer")

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [ PoolStringArray( "InventoryCell" ), [ ExtResource( 3 ) ] ]

[node name="DialogueLabel" type="Label" parent="."]
margin_right = 312.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.317647, 0.286275, 0.243137, 1 )
autowrap = true

[node name="TurnInContainer" type="HBoxContainer" parent="."]
margin_top = 16.0
margin_right = 312.0
margin_bottom = 60.0
custom_constants/separation = 16

[node name="RequirementsContainer" type="VBoxContainer" parent="TurnInContainer"]
margin_left = 92.0
margin_right = 148.0
margin_bottom = 44.0
size_flags_horizontal = 10

[node name="TurnInLabel" type="Label" parent="TurnInContainer/RequirementsContainer"]
margin_right = 56.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.317647, 0.286275, 0.243137, 1 )
text = "Turn In"
align = 1

[node name="RequirementsCells" type="HBoxContainer" parent="TurnInContainer/RequirementsContainer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 44.0
margin_bottom = 44.0
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="InventoryCell" parent="TurnInContainer/RequirementsContainer/RequirementsCells" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 32.0
margin_bottom = 32.0
size_flags_horizontal = 4

[node name="RewardsContainer" type="VBoxContainer" parent="TurnInContainer"]
margin_left = 164.0
margin_right = 212.0
margin_bottom = 44.0
size_flags_horizontal = 2

[node name="RewardsLabel" type="Label" parent="TurnInContainer/RewardsContainer"]
margin_right = 48.0
margin_bottom = 8.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.317647, 0.286275, 0.243137, 1 )
text = "Reward"
align = 1

[node name="RewardsCells" type="HBoxContainer" parent="TurnInContainer/RewardsContainer"]
margin_left = 8.0
margin_top = 12.0
margin_right = 40.0
margin_bottom = 44.0
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="InventoryCell" parent="TurnInContainer/RewardsContainer/RewardsCells" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 32.0
margin_bottom = 32.0
size_flags_horizontal = 4

[node name="ButtonContainer" type="HBoxContainer" parent="."]
margin_top = 68.0
margin_right = 312.0
margin_bottom = 84.0
size_flags_vertical = 10

[node name="DeclineButton" parent="ButtonContainer" instance=ExtResource( 5 )]
margin_right = 64.0
size_flags_horizontal = 3
text = "Decline"

[node name="AcceptButton" parent="ButtonContainer" instance=ExtResource( 5 )]
margin_left = 68.0
margin_right = 124.0
size_flags_horizontal = 3
text = "Accept"

[node name="NextButton" parent="ButtonContainer" instance=ExtResource( 5 )]
margin_left = 128.0
margin_right = 168.0
size_flags_horizontal = 3
text = "Next"

[node name="NotYetButton" parent="ButtonContainer" instance=ExtResource( 5 )]
margin_left = 172.0
margin_right = 236.0
size_flags_horizontal = 3
text = "Not Yet"

[node name="CompleteButton" parent="ButtonContainer" instance=ExtResource( 5 )]
margin_left = 240.0
margin_right = 312.0
size_flags_horizontal = 3
text = "Complete"
