[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/UI/DialogueUI.cs" type="Script" id=1]
[ext_resource path="res://scenes/UI/DialogueLineContainer.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/UI/DialogueOptionsContainer.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/Theme.tres" type="Theme" id=4]
[ext_resource path="res://assets/art/ui/inventory-widgets2x.png" type="Texture" id=5]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 5 )
region_rect = Rect2( 32, 64, 32, 32 )
margin_left = 10.0
margin_right = 10.0
margin_top = 10.0
margin_bottom = 10.0
expand_margin_right = 2.0
expand_margin_top = 2.0

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 5 )
region = Rect2( 64, 64, 32, 32 )

[node name="DialogueUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
_dialogueWindowPath = NodePath("PanelContainer")
_dialogueContentPath = NodePath("PanelContainer/MarginContainer/ContentContainer")

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [ PoolStringArray( "DialogueLineContainer", "DialogueOptionsContainer" ), [ ExtResource( 2 ), ExtResource( 3 ) ] ]

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 192.0
margin_bottom = 96.0
rect_min_size = Vector2( 192, 96 )
theme = ExtResource( 4 )
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 182.0
margin_bottom = 86.0

[node name="ContentContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 164.0
margin_bottom = 68.0
custom_constants/separation = 0
alignment = 1

[node name="Control" type="Control" parent="PanelContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 182.0
margin_bottom = 86.0
mouse_filter = 2

[node name="QuotePointer" type="TextureRect" parent="PanelContainer/Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -16.0
margin_top = -18.0
margin_right = 16.0
margin_bottom = 14.0
mouse_filter = 2
texture = SubResource( 2 )
