[gd_scene load_steps=2 format=2]

[ext_resource path="res://resources/Theme.tres" type="Theme" id=1]

[node name="HealthBar" type="ProgressBar"]
margin_right = 20.0
margin_bottom = 4.0
rect_min_size = Vector2( 20, 4 )
rect_pivot_offset = Vector2( 10, 2 )
theme = ExtResource( 1 )
max_value = 1.0
step = 0.001
value = 1.0
percent_visible = false
