[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/Theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/UI/InventoryCell.cs" type="Script" id=2]
[ext_resource path="res://assets/art/ui/inventory-widgets.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="Animation" id=2]
resource_name = "hover"
length = 0.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.25, 1.25 ) ]
}

[node name="InventoryCell" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -304.0
margin_bottom = -164.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 8, 8 )
mouse_filter = 1
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="TextureRectForeground" type="TextureRect" parent="."]
margin_right = 16.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 8, 8 )
texture = SubResource( 3 )

[node name="TextureRectBackground" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="CountLabel" type="Label" parent="."]
margin_top = 12.0
margin_right = 16.0
margin_bottom = 20.0
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/hover = SubResource( 2 )
