[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/UI/PlayerInventoryUI.cs" type="Script" id=1]
[ext_resource path="res://scenes/UI/InventoryCell.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/Theme.tres" type="Theme" id=3]
[ext_resource path="res://resources/styles/DefaultPanel.tres" type="StyleBox" id=4]
[ext_resource path="res://assets/art/ui/inventory-widgets2x.png" type="Texture" id=5]
[ext_resource path="res://assets/art/ui/currency.png" type="Texture" id=6]
[ext_resource path="res://resources/fonts/InventoryFont.tres" type="DynamicFont" id=7]
[ext_resource path="res://resources/animations/ControlBounceIn.tres" type="Animation" id=8]

[sub_resource type="StyleBoxTexture" id=1]
content_margin_bottom = 8.0
texture = ExtResource( 5 )
region_rect = Rect2( 96, 8, 56, 12 )
margin_left = 14.0
margin_right = 14.0
margin_top = 6.0
margin_bottom = 8.0
expand_margin_left = 8.0
expand_margin_right = 8.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 5 )
region = Rect2( 0, 64, 32, 32 )

[node name="PlayerInventoryUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
_gridContainerPath = NodePath("MarginContainer/PanelContainer/VBoxContainer/MarginContainer/GridContainer")
_animationPlayerPath = NodePath("MarginContainer/PanelContainer/AnimationPlayer")
_panelContainerPath = NodePath("MarginContainer/PanelContainer")
_currencyLabelPath = NodePath("MarginContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer/CurrencyLabel")

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [ PoolStringArray( "InventoryCell" ), [ ExtResource( 2 ) ] ]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 3 )

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
margin_left = 536.0
margin_top = 282.0
margin_right = 632.0
margin_bottom = 352.0
size_flags_horizontal = 8
size_flags_vertical = 8
custom_styles/panel = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 88.0
margin_bottom = 62.0
mouse_filter = 2
custom_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
margin_right = 80.0
margin_bottom = 46.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer"]
margin_left = 14.0
margin_top = 6.0
margin_right = 66.0
margin_bottom = 38.0
mouse_filter = 2
custom_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer"]
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 2
texture = SubResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 32.0
margin_right = 52.0
margin_bottom = 32.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/separation = 2
alignment = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer"]
margin_right = 10.0
margin_bottom = 32.0
mouse_filter = 2
texture = ExtResource( 6 )
stretch_mode = 4

[node name="CurrencyLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/HBoxContainer/HBoxContainer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 20.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 1, 0.956863, 0.890196, 1 )
text = "0"
align = 2
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 80.0
margin_bottom = 54.0
mouse_filter = 2
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="GridContainer" type="GridContainer" parent="MarginContainer/PanelContainer/VBoxContainer/MarginContainer"]
margin_left = 40.0
margin_top = 4.0
margin_right = 40.0
margin_bottom = 4.0
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 2
custom_constants/vseparation = 6
custom_constants/hseparation = 2
columns = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/PanelContainer"]
anims/BounceIn = ExtResource( 8 )
