[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/Theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/UI/QuestTrackItem.cs" type="Script" id=2]

[node name="QuestTrackItem" type="VBoxContainer"]
margin_right = 200.0
margin_bottom = 20.0
rect_min_size = Vector2( 200, 0 )
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [ PoolStringArray( "QuestTrackItem" ), [ ExtResource( 2 ) ] ]

[node name="QuestNameLabel" type="Label" parent="."]
margin_right = 200.0
margin_bottom = 8.0
custom_colors/font_color = Color( 1, 0.882353, 0.352941, 1 )
text = "Some quest"
align = 2
autowrap = true

[node name="QuestStageNameLabel" type="Label" parent="."]
margin_top = 12.0
margin_right = 200.0
margin_bottom = 20.0
custom_colors/font_color = Color( 0.996078, 0.533333, 1, 1 )
text = "Quest stage name"
align = 2
autowrap = true

[node name="QuestPromptLabel" type="Label" parent="."]
margin_top = 24.0
margin_right = 200.0
margin_bottom = 32.0
text = "0/10 Collect Spider Legs"
align = 2
autowrap = true
