[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/Theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/UI/TooltipUI.cs" type="Script" id=2]
[ext_resource path="res://resources/animations/ControlBounceIn.tres" type="Animation" id=3]

[node name="TooltipUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )
_panelContainerPath = NodePath("PanelContainer")
_animationPlayerPath = NodePath("PanelContainer/AnimationPlayer")
_nameLabelPath = NodePath("PanelContainer/MarginContainer/VBoxContainer/NameLabel")

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 106.0
margin_bottom = 18.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 103.0
margin_bottom = 15.0
mouse_filter = 2
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 98.0
margin_bottom = 10.0
mouse_filter = 2

[node name="NameLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 96.0
margin_bottom = 8.0
text = "Name of Item"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="PanelContainer"]
anims/ControlBounceIn = ExtResource( 3 )
