[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/Theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/UI/TutorialUI.cs" type="Script" id=2]
[ext_resource path="res://resources/fonts/UIFontx2.tres" type="DynamicFont" id=3]
[ext_resource path="res://resources/animations/ControlBreathe.tres" type="Animation" id=4]

[node name="TutorialUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )
_labelPath = NodePath("MarginContainer/VBoxContainer/Label")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_top = 48

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 8.0
margin_top = 48.0
margin_right = 632.0
margin_bottom = 352.0
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_left = 144.0
margin_right = 480.0
margin_bottom = 16.0
rect_scale = Vector2( 1.06425, 1.06425 )
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 3 )
text = "Pick up the Fire Tome"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/VBoxContainer/Label"]
autoplay = "ControlBreathe"
anims/ControlBreathe = ExtResource( 4 )
